<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>objet</title>
    <meta name="keywords" content="guitar, looper, keiko tsuda, fnog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.async = !0),
              (p.src = s.api_host + "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
                p,
                r
              );
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return (
                    "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                  );
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_vqKUfwb05UaNZESJUtnmW25GZgZ7DabNlSXsmSyj0mB", {
        api_host: "https://e.abla.io",
      });
    </script>
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url("../include/roboto-mono-v21-latin-regular.woff2") format("woff2"),
          url("../include/roboto-mono-v21-latin-regular.woff") format("woff");
      }
      body {
        background-color: #666;
        max-width: 800px;
        color: #fff;
        line-height: 1.6;
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        margin: 40px auto;
        padding: 0 10px;
      }
      code {
        font-size: 1.6em;
        color: #fff;
      }
      h1 {
        font-weight: bold;
        font-size: 1.6em;
        margin-top: 2em;
      }
      hr {
        margin-top: 4em;
        border: none;
        background-color: #555;
        color: #555;
        height: 1px;
      }
      a {
        color: #bf4;
      }
      a:hover {
        color: #ccc;
      }
      img {
        margin-top: 4em;
        margin-bottom: 2em;
        max-width: 100%;
      }
      input {
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
  </body>
</html>
<p>2023/11/10</p>
<p>With the help of the excellent <a href="https://simonrepp.com/faircamp/">Faircamp</a>, I've
set up an online <a href="http://tsunami.oooooooooo.net/">microlabel</a> as an alternative
way to show and sell my music. You can stream the whole catalogue for free and
download high quality files for a fair price. It's still in beta and there are
albums missing. It's a work in progress and I hope to have it ready in a few
weeks.</p>
<br/><br/>
<p>2023/09/23</p>
<p><img src="img/stats.png" alt="stats" /></p>
<p>A few years ago, I gave my distributor permission to distribute the 7 Tempus
Fugit albums on streaming platforms. Last month he informed me that one of my
tracks had been played 5,485,633 times on facebook and that my royalties for
these broadcasts amounted to 56.51€. Two things amaze me about this information:
that one of my tracks was streamed by over 5 million unique listeners in one
month, and that Facebook only owes me €56.51 for these streams.</p>
<p>The track lasts 3min53s, and considering that it has to be listened to more than
80% to be counted (and therefore royalties paid), we're talking about more than
32 years of continuous music!</p>
<p>I remember a time, before streaming, when a radio broadcast of a song brought in
€160 and the mechanical reproduction rights were €5 per CD...</p>
<p>Need we remind facebook that the creation of music, like all intellectual
activities is time-consuming and requires a certain amount of material
resources? It's worrying to see that the streaming platforms so popular with the
younger generation barely pay the artists behind their huge profits.</p>
<p>There's still one place on the internet where you can listen to and buy music
with the guarantee that the musicians who created it are paid a fair wage:
bandcamp. So take a look at what I'm proposing on
<a href="https://tfugit.bandcamp.com/">this excellent platform</a> and stop using the
streaming platforms that are massacring creation all over the world.</p>
<br/><br/>
<p>02/07/23</p>
<p>New presence on the web.</p>
<br/><br/>
<hr/>
<p>objet &mdash; updated 11/27/23</p>

</body>
</html>
