<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>f antoine</title>
    <meta name="keywords" content="guitar, looper, keiko tsuda, fnog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url("../include/roboto-mono-v21-latin-regular.woff2") format("woff2"),
          url("../include/roboto-mono-v21-latin-regular.woff") format("woff");
      }
      body {
        background-color: #222;
        max-width: 800px;
        color: #fff;
        line-height: 1.6;
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        margin: 40px auto;
        padding: 0 10px;
      }
      code {
        font-size: 1.6em;
        color: #999;
      }
      h1 {
        font-weight: bold;
        font-size: 1.6em;
        margin-top: 2em;
      }
      hr {
        margin-top: 4em;
        border: none;
        background-color: #555;
        color: #555;
        height: 1px;
      }
      a {
        color: #aaa;
      }
      a:hover {
        color: #ccc;
      }
      img {
        margin-top: 4em;
        margin-bottom: 2em;
        max-width: 100%;
      }
      input {
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
  </body>
</html>
<p><a href="past/fnog.html">fnog</a> - music from the 90s. influenced by industrial music and
post-everything styles</p>
<p><a href="past/tempusfugit.html">tempus fugit</a> - a very personal home made music library</p>
<p><a href="past/objet.html">objet</a> - post-pop music</p>
<p><a href="past/keikotsuda.html">keiko tsuda</a> - drums and guitar duo math-punk</p>
<p><a href="past/paparatek.html">paparatek</a> - electronic music from french polynesia</p>
<hr/>
<p>f antoine &mdash; updated 07/02/23</p>

</body>
</html>
