<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>objet</title>
    <meta name="keywords" content="guitar, looper, keiko tsuda, fnog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      !(function (t, e) {
        var o, n, p, r;
        e.__SV ||
          ((window.posthog = e),
          (e._i = []),
          (e.init = function (i, s, a) {
            function g(t, e) {
              var o = e.split(".");
              2 == o.length && ((t = t[o[0]]), (e = o[1])),
                (t[e] = function () {
                  t.push([e].concat(Array.prototype.slice.call(arguments, 0)));
                });
            }
            ((p = t.createElement("script")).type = "text/javascript"),
              (p.async = !0),
              (p.src = s.api_host + "/static/array.js"),
              (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(
                p,
                r
              );
            var u = e;
            for (
              void 0 !== a ? (u = e[a] = []) : (a = "posthog"),
                u.people = u.people || [],
                u.toString = function (t) {
                  var e = "posthog";
                  return (
                    "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
                  );
                },
                u.people.toString = function () {
                  return u.toString(1) + ".people (stub)";
                },
                o =
                  "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys".split(
                    " "
                  ),
                n = 0;
              n < o.length;
              n++
            )
              g(u, o[n]);
            e._i.push([i, s, a]);
          }),
          (e.__SV = 1));
      })(document, window.posthog || []);
      posthog.init("phc_vqKUfwb05UaNZESJUtnmW25GZgZ7DabNlSXsmSyj0mB", {
        api_host: "https://e.abla.io",
      });
    </script>
    <!--<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> -->
    <style>
      @font-face {
        font-family: "Roboto Mono";
        font-style: normal;
        font-weight: 400;
        src: local(""),
          url("../include/roboto-mono-v21-latin-regular.woff2") format("woff2"),
          url("../include/roboto-mono-v21-latin-regular.woff") format("woff");
      }
      body {
        background-color: #222;
        max-width: 800px;
        color: #fff;
        line-height: 1.6;
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        margin: 40px auto;
        padding: 0 10px;
      }
      code {
        font-size: 1.6em;
        color: #999;
      }
      h1 {
        font-weight: bold;
        font-size: 1.6em;
        margin-top: 2em;
      }
      hr {
        margin-top: 4em;
        border: none;
        background-color: #555;
        color: #555;
        height: 1px;
      }
      a {
        color: #aaa;
      }
      a:hover {
        color: #ccc;
      }
      img {
        margin-top: 4em;
        margin-bottom: 2em;
        max-width: 100%;
      }
      input {
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
  </body>
</html>
<h1>objet</h1>
<p><img src="image/objet.jpg" alt="objet" /></p>
<p>blending electronic and rock influence, objet musical activities are centered
around guitar playing, live looping and weird home-built sequencers.</p>
<p>(re-)discovering old and new technology, playing drums, pushing keys and
buttons, hiding some of my favorite musicians into my own creation.</p>
<blockquote>
<p>&quot;A very interesting and worthwhile solo live performance of In C done with
loopers. Any performance of the piece where the fragments are looped loses
some of the excitement of an ensemble performance, but for one person to do
this in one take is remarkable. It works.&quot; - William Denton / Bandcamp</p>
</blockquote>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3428655801/size=small/bgcol=333333/linkcol=ffffff/track=733528187/transparent=true/" seamless><a href="https://objet.bandcamp.com/album/mono">Mono de Objet</a></iframe>
<p><a href="https://objet.bandcamp.com/">bandcamp</a></p>
<hr/>
<p>objet &mdash; updated 07/02/23</p>

</body>
</html>
